[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = info
nodaemon = true

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
prompt = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:huya-video-record]
command = /usr/local/bin/huya-video-record.sh
directory = /real-url
user = root
autostart = true
autorestart = unexpected
startsecs = 10
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:huya-danmu-record.sh]
command = /usr/local/bin/huya-danmu-record.sh
directory = /real-url/danmu
user = root
autostart = true
autorestart = unexpected
startsecs = 10
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
